# CatVodSpidertest

./: CNAME  CONTRIBUTING.md  LICENSE  README.md  USE.md  basic.json  build.bat  build.gradle  build.sh  compile.bat  config.json  settings.gradle
.github/workflows/: Build.yml  clone.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/catvod/api/: AliYun.java  BaiDuYunHandler.kt  BaiduDrive.kt  Pan123Api.kt  Pan123Handler.kt  QuarkApi.java  SimpleCookieJar.java  TianYiHandler.java  TianyiApi.java  UCApi.java  UCTokenHandler.java  YunDrive.java  YunTokenHandler.java
app/src/main/java/com/github/catvod/bean/: Result.java  Vod.java
app/src/main/java/com/github/catvod/bean/BD/: Cache.java
app/src/main/java/com/github/catvod/bean/jianpian/: Search.java
app/src/main/java/com/github/catvod/bean/pan123/: Cache.java  ShareInfo.kt  User.java
app/src/main/java/com/github/catvod/bean/tianyi/: Cache.java  Item.java  ShareData.java  User.java
app/src/main/java/com/github/catvod/bean/uc/: Cache.java  User.java
app/src/main/java/com/github/catvod/bean/yun/: Cache.java  User.java
app/src/main/java/com/github/catvod/crawler/: SpiderDebug.java
app/src/main/java/com/github/catvod/debug/: MainActivity.java
app/src/main/java/com/github/catvod/demo/: MainActivity.java
app/src/main/java/com/github/catvod/live/: TxtSubscribe.java
app/src/main/java/com/github/catvod/net/: OkHttp.java  OkHttpWithCookie.java
app/src/main/java/com/github/catvod/parser/: JsonBasic.java  JsonParallel.java  JsonSequence.java
app/src/main/java/com/github/catvod/spider/: Ali.java  Anime1.java  AppYsV2.java  BaiDuPan.kt  BiXin.java  ChangZhang.java  Cloud.java  DaGongRen.java  Ddrk.java  DiDa.kt  DianYingYunJi.java  Dm84.java  Douban.java  DuoDuo.java  DyGang.java  Glod.kt  HkTv.java  IQIYI.java  Ikanbot.java  Init.java  Introduce.java  Jable.java  Jianpian.java  JustLive.java  KuaKeBa.java  KuaKeS.java  LeiJing.java  Libvio.java  Live2Vod.java  LuProxyNative.java  MGTV.java  Mogg.java  NCat.java  NG.java  NGkt.kt  NaBi.java  Pan123.java  PanSearch.java  PanTa.java  PiaoHua.java  (+40 more)
app/src/main/java/com/github/catvod/utils/: AESEncryption.java  BufferedHttpServer.kt  DownloadInfo.java  DownloadMT.kt  DownloadService.java  Json.java  Launcher.java  NanoHTTPD.java  Path.java  ProxyServer.kt  ProxyServerIns.kt  ProxyVideo.java  QRCode.java  Util.java  VideoProxyServer.kt  ktorServer.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/: AppYsV2Test.java  BaiDuPanTest.java  BiXinTest.java  ChangZhangTest.java  CompileJSTest.kt  DaGongRenTest.java  DdrkTest.java  DiDaTest.kt  DianYingYunJiTest.java  DuoDuoTest.java  GoldTest.java  HKTvTest.java  IkanbotTest.java  IntroduceTest.java  JianpianTest.java  JustLiveTest.java  KuaKeBaTest.java  KuaKeSTest.java  LeiJingTest.java  LibvioTest.java  MoggTest.java  NCatTest.java  NGTest.java  Pan123Test.java  PanSearchTest.java  PanTaTest.java  ProxyTest.java  QiLeSoTest.java  QuarkTest.java  QxiTvTest.java  ReBoYSTest.kt  SeedHubTest.java  SupjavTest.java  TgSearchTest.java  TianYiSoTest.java  TianYiTest.java  TvDyTest.java  W55MovieTest.java  WoggTest.java  Xb6vTest.java  (+6 more)
app/src/test/java/com/github/catvod/api/: BaiDuYunHandlerTest.java  BaiduDriveTest.kt  Pan123Test.kt  QRCodeHandlerTest.java  QuarkApiTest.java  TianYiHandlerTest.java  TianyiApiTest.java  YunDriveTest.java
app/src/test/java/com/github/catvod/server/: Nano.java  Process.java  Proxy.java  Server.java
app/src/test/java/com/github/catvod/utils/: ProxyVideoTest.java
gradle/wrapper/: gradle-wrapper.properties
jar/: GM.jobf  custom_spider.jar.md5  custom_spider.jobf  genJar.bat  genJar.sh
json/: index.json  index1.json  index2.json  test.json
json/js/: aiyingshi.js  alipansou.js  aliyunpanshare.js  bilibili.js  changzhang.js  cilixiong.js  cntv.js  douban.js  dubo.js  dygangs.js  gitcafe.js  haiwaikan.js  huya.js  jianpian.js  jpyy.js  jpyy2.js  kankan70.js  kuaikan.js  lovemovie.js  mp4movie.js  mxanime.js  nangua.js  newvision.js  nivod.js  pan_search.js  sp360.js  star.js  tiantian.js  wogg.js  xb6v.js
